<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contacto en Fernandez-Fernandez Coiffeur</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css\contacto.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d0267cb93b.js"></script>
</head>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="index.html">Nombre a definir</a>
  <div class="navbar-text my-2 my-lg-0 d-lg-none" style="font-size:22px;">
        <a href="#"><i class="far fa-user"></i></a>
        <a href="#"><i class="fas fa-shopping-cart"></i></a>
  </div>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#servicios">Servicios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="registro.html">Registro</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>
    </ul>
  </div>
  <div class="navbar-text my-2 my-lg-0 d-none d-lg-block" style="font-size:22px;">
        <a href="usuario.html"><i class="far fa-user"></i></a>
        <a href="carrito.html"><i class="fas fa-shopping-cart"></i></a>
  </div>
</nav>
  <!-- End of Header and Nav Bar -->


<div class="container">

  <h1>Contactanos</h1>
  <p>Envianos tus comentarios</p>
  <hr>

  <form action="index.html">

    <label for="fname"><b>Nombre</b></label>
    <input type="text" id="fname" name="fname" placeholder="Tu nombre...">

    <label for="lname"><b>Apellido</b></label>
    <input type="text" id="lname" name="lname" placeholder="Tu apellido...">

    <label for="country"><b>Pais</b></label>
    <select id="country" name="country">
      <option value="argentina">Argentina</option>
      <option value="chile">Chile</option>
      <option value="uruguay">Uruguay</option>
    </select>

    <label for="subject"><b>Comentarios</b></label>
    <textarea id="subject" name="subject" placeholder="Deja tu comentario..." style="height:200px"></textarea>
    <hr>

    <input type="checkbox" name="acepto"> Al enviar este mensaje renuncio a demandar, asi como a la posesion (a perpetuidad) de toda informacion compartida por este medio.
    <hr>

    <input type="submit" value="Enviar">

  </form>
</div>

<!-- Footer -->
<footer class="bg-dark container-fluid mt-3" style="position: absolute; bottom: 1;">
  <div class="container">
    <nav class="navbar navbar-dark bg-dark justify-content-center justify-content-md-between">
        <ul class="navbar-nav text-center text-md-left">
          <li class="nav-item">
            <a class="nav-link" href="faq.html">Quienes somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">Preguntas frecuentes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">Terminos y condiciones</a>
          </li>
        </ul>
        <a class="navbar-brand d-none d-lg-block" href="index.html">Nombre a definir</a>
        <div class="">
          <div class="form-label text-white d-none d-md-block">
            <label for="newsletter">Suscribite</label>
            <p class="text-muted">Y enterate de todas las novedades</p>
          </div>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-1 col-9" type="mail" placeholder="Suscribite">
            <button class="btn btn-outline-success my-2 my-sm-0 col-2" type="submit"><i class="far fa-envelope"></i></button>
          </form>
        </div>
    </nav>
  </div>
</footer>
<!-- footer -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
